function err = calc_error(gs,Nx,Ny)
%% Function that calculates the error of a grid(Nx,Ny), given by a numerical scheme. 
%  for this Worksheet 04, gs(Nx,Ny) is the grid solution of temperature
%  distribution generated by one of the methods (Full Matrix, SparseMatrix, Gauss-Seidel)

hx=1/(Nx+1);
hy=1/(Ny+1);
x=hx:hx:Nx*hx;
y=hy:hy:Ny*hy;
exact = reshape(kron(sin(pi*x),sin(pi*y)),Ny,Nx);
err = sqrt(1/Nx*1/Ny*sum((exact-gs).^2,'all'));
end